.experiences-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experiences-header {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary);
}
.experiences-list {
  /* display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); */
}
.experience-card {
  margin: 40px 10px;
  /* background-color: #302f2fc6; */
  /* border-radius: 20px; */
  padding: 20px;
  width: 100%;

  background: rgba(61, 61, 61, 0.458);
  border-radius: 16px;
  box-shadow: 2px 2px 20px rgba(172, 72, 219, 0.602);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(87, 78, 78, 0.3);
}
.experience-card-header {
  display: flex;
  column-gap: 30px;
  position: relative;
  margin-bottom: 10px;
}
.experience-logo {
  border-radius: 50%;
}
.experience-location {
  background: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 15px;
  border-radius: 20px;
}
.experience-role {
  font-size: 34px;
  font-weight: 600;
  color: var(--primary);
}
.experience-company {
  font-size: 22px;
  font-weight: 400;
  opacity: 0.8;
  line-height: 110%;
}
.experiemce-duration {
  font-size: 14px;
  margin-top: 5px;
  opacity: 0.6;
}
.experience-description-list {
  margin-left: 25px;
}

.experience-description-list .experience-description-item {
  list-style: disc;
  line-height: 150%;
  margin: 15px 0px;
}

@media screen and (max-width: 762px) {
  .experience-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .experience-card {
    width: auto;
  }
  .experience-card-header {
    column-gap: 15px;
  }
  .experience-location {
    top: unset;
    bottom: 15px;
    font-size: 12px;
    padding: 2px 10px;
  }
  .experience-role {
    font-size: 24px;
  }
}
